<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtherSide Inc</title>
    <link rel="stylesheet" href="estilo.css"style.css>
</head>

<body>
    <h1 style="text-align: center;"><strong>The Fallen End (Bad Ending)</strong> </h1> 
    <p> Certo dia, um grupo de jovens adolescentes decidem jogar um simples RPG de mesa com o tema faroeste, logo após esse, eles decidem jogar um tematizado de terror
        sendo escolhido o RPG criado por Cellbit, "O Segredo da Floresta" mas na nossa versão.</p>
    <p>    Logo foi construido um universo inteiro com a historia desses personagens carismaticos, que agora eu, como jogador que carrega o titulo <em>"Assassino de Roteiros"</em>
         e mestre de um rpg desse universo também, de minhas experiências, vim contar a história de: <strong>The Fallen Ending</strong>

         <p style="text-align: center;"><img src="cu premio.png"></p>
         <p> As versões Fallen Ending são versões cuja <strong> o final delas foram ruim por determiada situação ter sido alterada</strong>, um exemplo disso é: eu mato um personagem na dimensão, porém em outra
        dimensão, eu não matei esse personagem e isso pode ter mudado o rumo da historia. Com isso, eu criei versões alternativas de meus perosnagens em que o rumo que eles tomaram foi diferente, e acabou por trazer
    o pior final a eles.</p>
    <h1 style="text-align: left;"> Wanderer </h1>
    <div class="morgan">
        <img src="Morgan.jpg">
        <div class="texto-morgan">
            <p><h3> Essa historia começa perto do fim, quando Jacob Sanchez, Morgan Phillips, e Giovanna acabaram de invocar o Deus da Morte, a batalha se inicia da mesma forma e continua igual até
                a hora que Jacob pega a C4 e acaba se jogando no peito do Deus da Morte sem excitar, entretanto, custou sua vida e acabou que não adiantou de nada. Logo então le se levanta e acaba
                por detruir os pilares que sustentavam aquele local causando um terremoto, Morgan acabou sendo soterrado pelas pedras, mas enquanto Giovanna tentava o tirar dalí, acabou que foi esmagada
                e morta por uma das pilastras.
            </p>
            <p> Ao acordar, Morgan consegue se livrar das pedras em cima dele e vê ao redor tudo o que aconteceu, os restos mortais dos ossos de Jacob estirados ao meio da sala, apenas as pernas de Giovanna
                tinham sobrado embaixo daquele pilar, e para piorar, o mofo que tinha invadido o corpo do ferreiro estava a escapar por um tunel em direção a sair daquela dimensão, Com peso na consciência
                e vendo que não tinha mais o que perder, Morgan se rasteja até aquele mofo e faz o que tinha que ser feito, ele engole aquele mofo e arranca algumas pedras da parede para destruir aquele tunel
                e ficar preso para sempre naquela dimensão esquecida por Deus.
            </p>
            <p> Morgan então se via andando pela floresta sozinho e entindo seu corpo se revirar de dor, uma queimação e dor estringente subia pelo seu peito até sentir um forte aperto no seu coração, até que então
                vomitou um liquido preto, e logo se misturaria com a cor de seu sangue. E então já estava feito, o Deus da Morte havia se conectado direto ao coração do Morgan tentando tormar controle de seu corpo, mas sem
                sucesso, logo então o pé de Morgan se regenera, mas todo seu corpo começa a apodrecer, e as criaturas daquela floresta não o viam mais como um humano ou inimigo, mas sim como um deles, um monstro abandonado
                por Deus.
                 Sua face já não era mais tão reconhecivel pois boa parte dela já havia apodrecido igual a outras partes de seu corpo, dizem os sobreviventes que acabam por parar alí, acabam por encontrar uma cabana totalmente
                 arrumada, mas sem nenhum habitante, como se fosse feita para eles, e ao anoitecer, era possivel ouvir os berros de alguma criatura chorando, que gritava:</p>
                 <p>"<strong> ALGUÉM ME AJUDA</strong>"</p>
                 <p>"<strong>SOCORRO</strong>"</p>
                 <p>"<strong>POR FAVOR, ALGUÉM ME MATA!!</strong>"</p>
                 <p>Mas nunca conseguiram achar a pobre criatura, que agora estava amaldiçoado a ficar vagando pela floresta, por toda a eternidade.</p>
                </h3></p>
        </div>

    </div>
    
    </body>
</html>